


<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Deploy de um Projeto Django no HEROKU - Meus Documentos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#ab47bc">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deploy-de-um-projeto-django-no-heroku" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Meus Documentos" class="md-header-nav__button md-logo" aria-label="Meus Documentos">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Meus Documentos
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Deploy de um Projeto Django no HEROKU
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/mchdouglas/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Michael Douglas
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Meus Documentos" class="md-nav__button md-logo" aria-label="Meus Documentos">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Meus Documentos
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mchdouglas/" title="Ir ao repositório" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Michael Douglas
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Come%C3%A7ando%20com%20mkdocs/" title="Começando com mkdocs" class="md-nav__link">
      Começando com mkdocs
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Deploy de um Projeto Django no HEROKU
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Deploy de um Projeto Django no HEROKU" class="md-nav__link md-nav__link--active">
      Deploy de um Projeto Django no HEROKU
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#este-e-um-guia-para-quem-ja-tem-um-projeto-django-e-deseja-coloca-lo-em-producao" class="md-nav__link">
    Este é um guia para quem já tem um projeto Django e deseja colocá-lo em produção.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacao-do-ambiente" class="md-nav__link">
    Preparação do ambiente
  </a>
  
    <nav class="md-nav" aria-label="Preparação do ambiente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detalhando-as-dependencias" class="md-nav__link">
    Detalhando as dependências
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-o-projeto" class="md-nav__link">
    Configurando o projeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creditos" class="md-nav__link">
    Créditos
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../axiosVue/" title="axiosVue" class="md-nav__link">
      axiosVue
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../vue/" title="Vue" class="md-nav__link">
      Vue
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../vuetify/" title="Vuetify" class="md-nav__link">
      Vuetify
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#este-e-um-guia-para-quem-ja-tem-um-projeto-django-e-deseja-coloca-lo-em-producao" class="md-nav__link">
    Este é um guia para quem já tem um projeto Django e deseja colocá-lo em produção.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacao-do-ambiente" class="md-nav__link">
    Preparação do ambiente
  </a>
  
    <nav class="md-nav" aria-label="Preparação do ambiente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detalhando-as-dependencias" class="md-nav__link">
    Detalhando as dependências
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-o-projeto" class="md-nav__link">
    Configurando o projeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creditos" class="md-nav__link">
    Créditos
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mchdouglas/edit/master/docs/Deploy de uma aplicação Django no Heroku.md" title="Editar esta página" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="deploy-de-um-projeto-django-no-heroku">Deploy de um Projeto Django no HEROKU</h1>
<h2 id="este-e-um-guia-para-quem-ja-tem-um-projeto-django-e-deseja-coloca-lo-em-producao">Este é um guia para quem já tem um projeto Django e deseja colocá-lo em produção.</h2>
<h2 id="preparacao-do-ambiente">Preparação do ambiente</h2>
<ul>
<li>Atualizar pip <code>pip install --upgrade pip</code></li>
<li>Instalar dependencias <code>pip install django django-cors-headers django-extensions django-filter django-jet django-rest-auth djangorestframework dj-database-url dj-static python-decouple gunicorn psycopg2</code></li>
</ul>
<h3 id="detalhando-as-dependencias">Detalhando as dependências</h3>
<ul>
<li><strong>django</strong>: Framework para desenvolvimento web</li>
<li><strong>django-cors-headers</strong>: Módulo para permitir acesso via cors (cross domain origin)</li>
<li><strong>django-extensions</strong>: <em>dev</em>. Ativa extenções para desenvolvedor</li>
<li><strong>django-filter</strong>: Módulo para utilizar filtros no django</li>
<li><strong>django-jet</strong>: Template para o admin</li>
<li><strong>django-rest-auth</strong>: Módulo para autenticação via REST</li>
<li><strong>djangorestframework</strong>: Módulo para desenvolver apis REST</li>
<li><strong>dj-database-url</strong>: Módulo para converter string de conexão em url</li>
<li><strong>dj-static</strong>: Módulo para servir arquivos staticos</li>
<li><strong>python-decouple</strong>: Módulo que ajuda na parte de seguraça da aplicação (utilizar parametros via arquivo .env)</li>
<li><strong>gunicorn</strong>: Servidor web</li>
<li><strong>psycopg2</strong>: Módulo de acesso ao postgres</li>
</ul>
<h2 id="configurando-o-projeto">Configurando o projeto</h2>
<p>Primeiro, vamos salvar os módulos que nosso projeto necessita:<br />
<code>pip freeze &gt; requirements.txt</code></p>
<p>Agora iremos efetuar algumas configurações:</p>
<p>Primeiro, vamos ao arquivo <code>settings.py</code>. Nele, iremos informar as chaves do projeto, conexão de banco de dados, caminhos, etc.</p>
<p>Para aumentar a segurança, e remover desse arquivo dados de senha e chave, vamos utilizar o decouple. Para isso vamos criar o arquivo <code>.env</code></p>
<p>Nele vamos informar os seguintes itens:</p>
<pre><code>SECRET_KEY=Copiar chave secreta do seu settings.py
DEBUG=True
</code></pre>

<p>Agora dentro do nosso <code>setting.py</code>, vamos efetuar os imports do decouple e dj-database-url, logo após o <code>import os</code>:</p>
<pre><code class="python">from decouple import config
from dj_database_url import parse as dburl
</code></pre>

<p>Agora vamos configurar nossas variáveis <code>SECRET_KEY</code> e <code>DEBUG</code> para obter as informações do arquivo <code>.env</code></p>
<pre><code class="python"># arquivo settings.py
SECRET_KEY = config('SECRET_KEY')

DEBUG = DEBUG = config('DEBUG', default=False, cast=bool)
</code></pre>

<p>Em desenvolvimento, vamos usar o <code>sqlite</code>, então para configurá-lo, vamos criar uma variável, passando o valor padrão para caso não houver informações de conexão no arquivo</p>
<pre><code class="python"># arquivo settings.py

default_db_url = 'sqlite:///' + os.path.join(BASE_DIR, 'db.sqlite3')
</code></pre>

<p>A nossa string de conexão, irá ficar dessa forma:</p>
<pre><code class="python"># arquivo settings.py

DATABASES = {
    'default': config('DATABASE_URL', default=default_db_url, cast=dburl)
}
</code></pre>

<p>Agora vamos efetuar algumas outras configurações importantes como hosts permitidos para acessar, linguagem, timezone, local dos arquivos staticos e etc.</p>
<pre><code class="python"># hosts
ALLOWED_HOSTS = [
    '*'
]
# tradução
LANGUAGE_CODE = 'pt-br'
# timestamp
TIME_ZONE = 'America/Cuiaba'
# desativa timezone
USE_TZ = False
# diretorio de arquivos staticos
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
</code></pre>

<p>Feito isso, vamos adicionar algumas estruturas do HEROKU (aws):</p>
<p>Para isso, vamos precisar criar o app no heroku, criar os arquivos Procfile, runtime.txt.</p>
<p>Primeiro, precisamos informar quem vai servir os arquivos staticos no heroku, por isso utilizamos o módulo <code>dj-static</code>. Para isso, abra o arquivo <code>wsgi.py</code>:</p>
<pre><code class="python">import os
from dj_static import Cling

from django.core.wsgi import get_wsgi_application

os.environ.setdefault(&quot;DJANGO_SETTINGS_MODULE&quot;, &quot;atividades.settings&quot;)

application = Cling(get_wsgi_application())
</code></pre>

<p>Agora, vamos criar o arquivo <code>Procfile</code>, que informa ao heroku como que as coisas vão acontecer:</p>
<pre><code>web: gunicorn nomeprojeto.wsgi
web: python manage.py runserver 0.0.0.0:$PORT
</code></pre>

<p>Agora, camos criar o arquivo <code>runtime.txt</code>, que informa qual versão do python vamos utilizar:</p>
<pre><code>python-3.8.2
</code></pre>

<p>Feito isso, vamos preparar o git.</p>
<p>Primeiro, iniciamos o repositório com o comando <code>git init</code> e depois vamos criar o arquivo <code>.gitignore</code>, para não enviarmos alguns arquivos.</p>
<pre><code class="git">.DS_Store
.env
.idea
.venv
*.sqlite3
*pyc
__pycache__
</code></pre>

<p>Feito isso, vamos comitar os arquivos. Primeiro enviamos o .gitignore</p>
<pre><code class="git">git add .gitignore
git commit -m &quot;Add ignore config&quot;
</code></pre>

<p>Agora vamos enviar os arquivos de configuração do heroku</p>
<pre><code class="git">git add Procfile runtime.txt
git commit -m &quot;Heroku config&quot;
</code></pre>

<p>Agora vamos enviar os arquivos de migrações do banco
* Obs: Antes de fizer isso rode as migrações localmente com <code>python manage.py makemigrations &amp;&amp; python manage.py migrate</code></p>
<pre><code class="git">git add nome-do-projeto/migrations/*.py -f
git commit -m &quot;Migration config&quot;
</code></pre>

<p>Agora, vamos importar o restante dos arquivos</p>
<pre><code>git add .
git commit -m &quot;Import project&quot;
</code></pre>

<p>Agora, vamos ao Heroku.</p>
<p>Nessa etapa, precisamos criar o app, configurar as variaveis, e enviar os arquivos.</p>
<p>Antes de começar, instale o heroku client para utilizar os comandos.</p>
<p>Vamos criar e configurar o app:</p>
<pre><code class="bash">heroku create nomeprojeto --buildpack heroku/python
heroku addons:create heroku-postgresql:hobby-dev
heroku pg:promote DATABASE_URL
heroku plugins:install heroku-config
heroku config:push
</code></pre>

<p>Feito isso, vamos enviar o projeto</p>
<pre><code>git push heroku master
</code></pre>

<p>Pronto, projeto no ar!!!</p>
<p>Após isso, vamos rodar as migrações e criar o usuario admin:</p>
<pre><code>heroku run python manage.py migrate
heroku run python manage.py createsuperuser
</code></pre>

<h2 id="creditos">Créditos</h2>
<ul>
<li>Este guia teve como base no tutorial do William Galleti <a href="http://wgalleti.io/desenvolvimento/pythondjango/heroku/">clique aqui para acessar o tutorial</a> .</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Come%C3%A7ando%20com%20mkdocs/" title="Começando com mkdocs" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Começando com mkdocs
              </div>
            </div>
          </a>
        
        
          <a href="../axiosVue/" title="axiosVue" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                axiosVue
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Michael Douglas 2020 &copy; todos os direiros reservados
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>